ENVIRONMENT="development"
JWT_SECRET="kdkfjoi39kvnnsjiqmxnmcsuw83hskheiundsnfiurgnkhaoihkj"
SMTP_SERVER="smtp.hostinger.com"
SMTP_PORT=465
SMTP_FROM_USER="focastIQ"
SMTP_FROM_ADDRESS="info@cyberifyportfolio.com"
SMTP_PASSWORD="Cyberify@123#"
OPENAI_API_KEY="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"
PGVECTOR_CONNECTION_STRING ="postgresql://postgres:123456789@localhost:5432/dataForcasting